inherit python

NAME="python-ecore"
VERSION=1.7.0
RELEASE=2
CATEGORY="Python"
SUMMARY="Python bindings for Ecore library"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/releases/BINDINGS/python/${P}.tar.bz2"

PKG_NAMES="${NAME} ${NAME}-devel"
python_ecore_CONTENTS="${PYTHON_SITELIB#/} usr/share/"
python_ecore_devel_REQUIRES="python-ecore python-evas-devel"
python_ecore_devel_CONTENTS="usr/include/ usr/lib/pkgconfig/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake LIBS="-no-undefined ${LIBPYTHON}"
}

KEEP_LA_FILES="none"
